/* mod_gen Version 1                                                     */
/* Module Name: "read_tim" (Input) (Subroutine)                          */
/* Author: grupo pesqdese (100)                                          */
/* Date Created: Fri Jan 10 11:53:13 1997                                */
/*                                                                       */
/* This file is automatically generated by the Module Generator (mod_gen)*/
/* Please do not modify or move the contents of this comment block as    */
/* mod_gen needs it in order to read module sources back in.             */
/*                                                                       */
/* output 0 "outpu_field" field integer                                  */
/* param 0 "file_name" browser "" "" ":"                                 */
/* End of Module Description Comments                                    */

/* include files */
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <time.h>
#include <sys/time.h>
#include <avs/avs.h>
#include <avs/port.h>
#include <avs/field.h>


/* definicao de estruturas */

/* Field 3D integer */
typedef struct {
             int dimensions [3];
             int *data;
} field3Dint;

/* Field 3D float */
typedef struct {
             int dimensions [3];
             float *data;
} field3Dfloat;

/* Field 3D vector */
typedef struct {
             int dimensions [3];
             float *data;
} field3Dvector;

/* ----> START OF USER-SUPPLIED CODE SECTION #1 (INCLUDE FILES, GLOBAL VARIABLES)*/

static char file_version[] = "@(#)read_tim.c 1.0 AVS 97/01/13";

short int readheader(char *input_file, int *type, int *dim, int *nx, int *ny, int *nz, int *nt);
int lerlinha(FILE *arq);
short int readraw (void *p, char *input_file, int type, int npixels);
int intoa(int num,char *str);


/* <---- END OF USER-SUPPLIED CODE SECTION #1                            */

/* *****************************************/
/*  Module Description                     */
/* *****************************************/
int read_tim_desc()
{

	int in_port, out_port, param, iresult;
	extern int read_tim_compute();

	AVSset_module_name("read tim geral", MODULE_DATA);

	/* Output Port Specifications              */
	out_port = AVScreate_output_port("output_field", "field");

	/* Parameter Specifications                */
	param = AVSadd_parameter("file_name", "string",0,0,"");
	AVSconnect_widget(param, "browser");
	AVSadd_parameter_prop(param,"height","integer",10);
	param = AVSadd_parameter("information","string_block","Status\n===============\n","","");
	AVSconnect_widget(param, "textblock");
	AVSadd_parameter_prop (param,"width","integer",5);
	AVSadd_parameter_prop (param,"height","integer",10);

	AVSset_compute_proc(read_tim_compute);

/* ----> START OF USER-SUPPLIED CODE SECTION #2 (ADDITIONAL SPECIFICATION INFO)*/
/* <---- END OF USER-SUPPLIED CODE SECTION #2                            */
	return(1);
}

/* *****************************************/
/* Module Compute Routine                  */
/* *****************************************/
int read_tim_compute( output_field, file_name,text)
	AVSfield **output_field;
	char *file_name;
	char *text;
{

/* ----> START OF USER-SUPPLIED CODE SECTION #3 (COMPUTE ROUTINE BODY)   */

	char 	      cbuf[1000],aux[50],filein[100];
	short int     codErro=0;
	unsigned short int  *pshort;
	int 	      type;
	int 	      imgdim,nlin,ncol,nslices=1,nvolumes=1,npixels,offset;
	int	      *pint,dims[3],i,count=0;
	int	       ndim, veclen, uniform, ncoord;
                          float	      *pfloat;
	AVSfield_int  	      *field_int;
	AVSfield_float     *field_float;	 if (file_name)
 {

	if (*output_field) free(*output_field);

     /* ----------------------------------------------------------------
	reading image information on 'thd' file
	---------------------------------------------------------------- */

	offset = strlen(file_name);
	strcpy(aux,file_name);
	aux[offset-4] = '\0';

	strcpy(filein,aux);

         readheader(filein, &type, &imgdim, &ncol, &nlin, &nslices, &nvolumes);
	/* type=1 -> integer; type=2 -> float */

	printf("\n imgdim = %d \n ncol = %d \n nlin = %d  \n nslices = %d \n nvolumes = %d\n", imgdim,ncol,nlin,nslices,nvolumes);


      /*----------------------------------------------------------------
        displaying information in the AVS window
	---------------------------------------------------------------- */
	offset = strlen(filein);
	while (filein[offset] != '/')
	{ offset--;   count++;}
	offset++; count--;
	for (i=0; i < count; i++)
           aux[i] = filein[offset+i];
	aux[i] = '\0';

	strcpy (cbuf,"\n ---------------------\n");
	strcat (cbuf,"\n");
	strcat (cbuf,aux);
	strcat (cbuf,"\n");
        strcat (cbuf,"\nlinhas: ");
        intoa(nlin,aux);
        strcat (cbuf,aux);
        strcat (cbuf, "\ncolunas: ");
        intoa(ncol,aux);
        strcat (cbuf,aux);
        strcat (cbuf, "\nslices: ");
        intoa((nslices/nvolumes),aux);
        strcat (cbuf,aux);
        strcat (cbuf, "\nvolumes: ");
        intoa(nvolumes,aux);
        strcat (cbuf,aux);
	strcat(cbuf,"\n\n ---------------------\n");
        AVSmodify_parameter ("information", AVS_VALUE, cbuf, 0, 0);


     /* ----------------------------------------------------------------
	reading image data on 'tim' file
          ---------------------------------------------------------------- */

        npixels = nlin*ncol*nslices;
        if (type==1) /* integer type */
         {
              if ((pint = (int *) calloc(npixels,sizeof (int))) == NULL)
              {  AVSmessage(file_version, AVS_Warning, NULL,
		     "read_tim_compute","exit","Not enough memory for intermediate buffer");
                 return(-5);
              }
              if ((codErro =  readraw (pint,filein,type,npixels)) != 0)
              {  AVSmessage(file_version, AVS_Warning, NULL,
		     "read_tim_compute","exit","Error on routine Readraw");
                 return(codErro);
              }
              type = AVS_TYPE_INTEGER;

          }


        if (type==2) /* float type */
         {
             if ((pfloat = (float *) calloc(npixels,sizeof (float))) == NULL)
             {  AVSmessage(file_version, AVS_Warning, NULL,
		     "read_tim_compute","exit","Not enough memory for intermediate buffer");
                return(-5);
             }
             if ((codErro =  readraw (pfloat,filein,type,npixels)) != 0)
             {  AVSmessage(file_version, AVS_Warning, NULL,
		     "read_tim_compute","exit","Error on routine Readraw");
                return(codErro);
             }
             type = AVS_TYPE_REAL;

         }

        if (type==3) /* short integer type */
         {
              if ((pshort = (unsigned short int *) calloc(npixels,sizeof (short int))) == NULL)
              {  AVSmessage(file_version, AVS_Warning, NULL,
		     "read_tim_compute","exit","Not enough memory for intermediate buffer");
                 return(-5);
              }
              if ((codErro =  readraw (pshort,filein,type,npixels)) != 0)
              {  AVSmessage(file_version, AVS_Warning, NULL,
		     "read_tim_compute","exit","Error on routine Readraw");
                 return(codErro);
              }
              if ((pint = (int *) calloc(npixels,sizeof (int))) == NULL)
              {  AVSmessage(file_version, AVS_Warning, NULL,
		     "read_tim_compute","exit","Not enough memory for intermediate buffer");
                 return(-5);
              }
              for (i=0; i < npixels; i++)
                 pint[i] = (int) pshort[i];
              free(pshort);
              type = AVS_TYPE_INTEGER;
          }


     /* ----------------------------------------------------------------
	allocating memory for AVS field
          ---------------------------------------------------------------- */
          dims[0] = ncol;
          dims[1] = nlin;
          dims[2] = nslices;
          switch(nslices)
          { case 1: ndim=2; /* 2D */
                 veclen=1; /* length of data; for scalar field veclen=1 */
                 uniform=UNIFORM; /* field is uniform */
                 ncoord=ndim; /* #dimensions; rectilinear field is == ndim */

                 if ((type==AVS_TYPE_INTEGER))
                  *output_field=AVSbuild_field(ndim,veclen,uniform,ncoord,type,ncol,nlin,pint);

                 if (type==AVS_TYPE_REAL)
                   *output_field=AVSbuild_field(ndim,veclen,uniform,ncoord,type,ncol,nlin,pfloat);
		         break;

                 default: ndim=3; /* 3D */
                 veclen=1; /* length of data; for scalar field veclen=1 */
                 uniform=UNIFORM; /* field is uniform */
                 ncoord=ndim; /* #dimensions; rectilinear field is == ndim */

                if ((type==AVS_TYPE_INTEGER))
                   *output_field=AVSbuild_field(ndim,veclen,uniform,ncoord,type,ncol,nlin,nslices,pint);

                if (type==AVS_TYPE_REAL)
                   *output_field=AVSbuild_field(ndim,veclen,uniform,ncoord,type,ncol,nlin,nslices,pfloat);
    	     	break;
           }


  }
/* <---- END OF USER-SUPPLIED CODE SECTION #3                            */
	return(1);
}

/* ***********************************************************************/
/* Initialization for modules contained in this file.                    */
/* ***********************************************************************/
static int ((*mod_list[])()) = {
	read_tim_desc
};
#define NMODS (sizeof(mod_list) / sizeof(char *))

AVSinit_modules()
{
	AVSinit_from_module_list(mod_list, NMODS);
}

/* ----> START OF USER-SUPPLIED CODE SECTION #4 (SUBROUTINES, FUNCTIONS, UTILITY ROUTINES)*/

short int readheader(char *input_file, int *type, int *dim, int *nx, int *ny, int *nz, int *nt)
{
     char       filein[300];
     char       line[80];
     int         i, length=80;
     FILE       *pfile;


     strcpy(filein, input_file);
     strcat(filein,".thd");
     if ((pfile = fopen (filein,"r")) == NULL)
        return(-1);

     /* read a blank line */
     lerlinha(pfile);


     /* read file name */
     lerlinha(pfile);

     /* read data type */
     *type=lerlinha(pfile);

     /* read image dimension */
     *dim=lerlinha(pfile);

     /* read x dims */
     *nx=lerlinha(pfile);

     /* read y dims */
     *ny=lerlinha(pfile);

     /* read z dims */
     *nz=lerlinha(pfile);

     /* read t dims */
     *nt=lerlinha(pfile);

     fclose(pfile);
     printf("\n file: %s successful read", filein);
     return(0);
}

/*----------------- lerlinha () ---------------------*/
int lerlinha(FILE *arq)
{
 char line[200];
 char dummy[200];
 int llength=200;
 int value;
 int i,j,k,l,pto;
 float a;

 fgets(line,llength,arq);
 i=0; k=0;
 while (line[i]!='=') i++;
 i++;
 while (line[i]!='\0')
   {
    dummy[k]=line[i];
    k++; i++;
   }
 dummy[k]='\0';

 return(atoi(dummy));
}


/*--------------- readraw () ---------------------*/
/* Rotina para ler  um arquivo binario formato raw data   */
/* Input: pointer p/ imagem            */
/*            number of pixels               */
/*            filename without extension (default will be *.tim      */

short int readraw (void *p, char *input_file, int type, int npixels)
{
     char       filein[300];
     unsigned short int  *pshort;
     int        *pint;
     float	*pfloat;
     int        i,numwriten;
     FILE       *pfile;

     strcpy(filein, input_file);
     strcat(filein,".tim");

printf("\n FILEIN = %s", filein);


     if (type==1) pint=p;
     if (type==2) pfloat=p;
     if (type==3) pshort=p;

     if ((pfile = fopen (filein,"r")) == NULL)
        return(-1);

     printf("\n type = %d, npixels=%d",type,npixels);

     if (type==1)
      {
       if ((numwriten = fread(pint,sizeof(int),npixels,pfile)) != npixels)
                      return(-2);

      }
     if (type==2)
      {
       if ((numwriten = fread(pfloat,sizeof(float),npixels,pfile)) != npixels)
                      return(-2);
      }
     if (type==3)
      {
       if ((numwriten = fread(pshort,sizeof(unsigned short int),npixels,pfile)) != npixels)
                      return(-2);

      }

     printf("\n file: %s successful read", filein);
     fclose(pfile);
     return(0);
}


/*-------------------------------- intoa() ---------------------*/
int intoa(int num,char *str)
/***
      rotina para converter o numero inteiro 'num' em base 10
      par o string 'str'
***/

{
  int    div,rest[30],i=0,j=0,cont=0;

  if (num == 0)
     { str[0] = '0'; str[1] = '\0'; return(0);}

  div = num;
  while ( div != 0)
     {  rest[cont++] = div % 10;
        div /= 10;
     }
  for(i=cont-1; i > -1; i--)
  {
     switch(rest[i])
        {
          case 0: str[j++] = '0';
                  break;
          case 1: str[j++] = '1';
                  break;
          case 2: str[j++] = '2';
                  break;
          case 3: str[j++] = '3';
                  break;
          case 4: str[j++] = '4';
                  break;
          case 5: str[j++] = '5';
                  break;
          case 6: str[j++] = '6';
                  break;
          case 7: str[j++] = '7';
                  break;
          case 8: str[j++] = '8';
                  break;
          case 9: str[j++] = '9';
                  break;
       }
  }
  str[j] = '\0';
  return(0);
}


/* <---- END OF USER-SUPPLIED CODE SECTION #4                            */
