IF(ParaView_FOUND)
  SET(VTK_DIR ${PARAVIEW_VTK_DIR})
  FIND_PACKAGE(VTK)
  IF(VTK_FOUND)
    INCLUDE_DIRECTORIES(${PARAVIEW_INCLUDE_DIRS})
    LINK_DIRECTORIES(${PARAVIEW_LIBRARY_DIRS})
    INCLUDE(${VTK_USE_FILE})
    MESSAGE(STATUS "Loading ParaView CMake commands")
    INCLUDE(${PARAVIEW_CMAKE_CLIENT_SERVER_EXTENSION})
    MESSAGE(STATUS "Loading ParaView CMake commands - done")
  ENDIF(VTK_FOUND)
ENDIF(ParaView_FOUND)
