//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by ViewMesh.rc
//
#define IDD_ABOUTBOX                    100
#define IDR_MAINFRAME                   128
#define IDR_VIEWMETYPE                  129
#define IDD_DLG_GEOM_ELEM_SEL           130
#define IDD_DIALOG_GENERAL_INFO         131
#define IDD_DIALOG_GENERAL_INFORMATION_MORE 132
#define IDD_DIALOG_LOGICAL_ES           133
#define IDD_DIALOG_OPTIONS              134
#define IDD_DIALOG_QLTY_SEL             136
#define IDD_DIALOG_VIEW_POINT           137
#define IDD_DIALOG_ELEMENT_INFO         138
#define IDD_DIALOG_NODE_INFO            139
#define IDD_DIALOG_NM_VIEW_POINT        140
#define IDC_CURSOR_PAN                  141
#define IDC_CURSOR_ZOOM                 142
#define IDC_CURSOR_NODE                 143
#define IDC_CURSOR_ELEM                 144
#define IDC_CURSOR_SEL                  145
#define IDC_CURSOR_AXES                 146
#define IDI_ICON1                       147
#define IDI_ICON2                       148
#define IDC_RADIO_COMPLETELY_INSIDE     1000
#define IDC_RADIO_INTERSECTING          1001
#define IDC_RADIO_ALL                   1002
#define IDC_RADIO_HALF_SPACE            1003
#define IDC_RADIO_BOX                   1004
#define IDC_RADIO_SPHERE                1005
#define IDC_RADIO_CYLINDER              1006
#define IDC_BUTTON_ADD                  1007
#define IDC_BUTTON_REMOVE               1008
#define IDC_EDIT_X1                     1009
#define IDC_EDIT_Y1                     1010
#define IDC_EDIT_Z1                     1011
#define IDC_EDIT_X2                     1015
#define IDC_EDIT_Y2                     1016
#define IDC_EDIT_Z2                     1017
#define IDC_EDIT_RADIUS                 1018
#define IDC_EDIT_TOT_NUM_ELEMS          1019
#define IDC_EDIT_NUM_VIS_ELEMS          1020
#define IDC_BUTTON_MORE                 1021
#define IDC_EDIT_TOTAL_NODES            1022
#define IDC_EDIT_TOTAL_ELEMENTS         1023
#define IDC_EDIT_TOT_NODES              1024
#define IDC_EDIT_TOT_ELEMS              1025
#define IDC_EDIT_WORST_ELEM             1026
#define IDC_RADIO_BY_ELEMENTS           1026
#define IDC_EDIT_MIN_QUALITY            1027
#define IDC_RADIO_BY_NODES              1027
#define IDC_EDIT_AVG_QUALITY            1028
#define IDC_EDIT_FROM                   1030
#define IDC_EDIT_TO                     1031
#define IDC_EDIT_STEP                   1032
#define IDC_RADIO_HIDDEN_SURF           1034
#define IDC_RADIO_HIDDEN_LINE           1035
#define IDC_CHECK_EXPLODED              1036
#define IDC_CHECK_CLOSED                1037
#define IDC_CHECK_SHADING               1038
#define IDC_CHECK_NODES                 1039
#define IDC_CHECK_ELEMENTS              1040
#define IDC_RADIO_NONE                  1041
#define IDC_RADIO_DETECT                1042
#define IDC_BUTTON_VIEW_POINT           1043
#define IDC_BUTTON_GEOMETRIC            1044
#define IDC_BUTTON_QUALITY              1045
#define IDC_BUTTON_LOGICAL              1046
#define IDC_RADIO2                      1046
#define IDC_RADIO3                      1047
#define IDC_EDIT1                       1048
#define IDC_EDIT_GROUP                  1049
#define IDC_RADIO4                      1050
#define IDC_EDIT_TYPE                   1050
#define IDC_RADIO5                      1051
#define IDC_EDIT_PHI                    1051
#define IDC_EDIT_THETA                  1052
#define IDC_SCROLLBAR1                  1059
#define IDC_SCROLLBAR2                  1060
#define IDC_EDIT_NODES                  1060
#define IDC_EDIT_QUALITY                1061
#define IDC_EDIT_CENTROID               1062
#define IDC_BUTTON_WHERE_IS             1063
#define IDC_EDIT_NUMBER                 1064
#define IDC_EDIT_NODE                   1066
#define IDC_EDIT_X                      1067
#define IDC_EDIT_Y                      1068
#define IDC_CHECK_ANIMATE               1068
#define IDC_EDIT_Z                      1069
#define IDC_CHECK_ZOOM                  1069
#define IDC_CHECK_WIREFRAME             1070
#define IDC_EDIT_YY                     1071
#define IDC_EDIT_ZZ                     1072
#define IDC_EDIT_XX                     1073
#define IDC_BUTTON_UPDATE               1074
#define ID_VIEW_VIEW_POINT              32771
#define ID_VIEW_ZOOM_IN                 32772
#define ID_VIEW_PREVIOUS                32773
#define ID_VIEW_ORIGINAL                32774
#define ID_VIEW_ZOOM_OUT                32775
#define ID_VIEW_PAN                     32776
#define ID_VIEW_OPTIONS                 32777
#define ID_TOOLS_NODE_DETECTION         32778
#define ID_TOOLS_ELEMENT_DETECTION      32779
#define ID_TOOLS_ELEMENT_SELECTION      32780
#define ID_TOOLS_AXES                   32781
#define ID_TOOLS_ZOOM_IN                32782
#define ID_TOOLS_PAN                    32783
#define ID_SELECT_GEOMETRICALLY         32784
#define ID_SELECT_LOGICALLY             32785
#define ID_SELECT_QUALITY               32786
#define ID_SELECT_REMOVESELECTED        32787
#define ID_SELECT_RESTOREALL            32788
#define ID_INFORMATION_GENERAL          32789
#define ID_INFORMATION_NODE             32790
#define ID_INFORMATION_ELEMENT          32791

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        149
#define _APS_NEXT_COMMAND_VALUE         32815
#define _APS_NEXT_CONTROL_VALUE         1077
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
